# function.sql

./: .gitignore  README.md  pom.xml
src/main/java/org/github/function/sql/: SqlBiConsumer.java  SqlBiFunction.java  SqlBiPredicate.java  SqlBinaryOperator.java  SqlBooleanSupplier.java  SqlConsumer.java  SqlDoubleBinaryOperator.java  SqlDoubleConsumer.java  SqlDoubleFunction.java  SqlDoublePredicate.java  SqlDoubleSupplier.java  SqlDoubleToIntFunction.java  SqlDoubleToLongFunction.java  SqlDoubleUnaryOperator.java  SqlFunction.java  SqlIntBinaryOperator.java  SqlIntConsumer.java  SqlIntFunction.java  SqlIntPredicate.java  SqlIntSupplier.java  SqlIntToDoubleFunction.java  SqlIntToLongFunction.java  SqlIntUnaryOperator.java  SqlLongBinaryOperator.java  SqlLongConsumer.java  SqlLongFunction.java  SqlLongPredicate.java  SqlLongSupplier.java  SqlLongToDoubleFunction.java  SqlLongToIntFunction.java  SqlLongUnaryOperator.java  SqlObjDoubleConsumer.java  SqlObjIntConsumer.java  SqlObjLongConsumer.java  SqlPredicate.java  SqlSupplier.java  SqlToDoubleBiFunction.java  SqlToDoubleFunction.java  SqlToIntBiFunction.java  SqlToIntFunction.java  (+4 more)
