<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.github.function.jdbc</groupId>
    <artifactId>org.github.function.jdbc</artifactId>
    <version>1.0</version>
    <description>java.util.function classes with "Sql" prefix that throw SQLException</description>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE, Version 2.0</name>
            <url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/lscoughlin/function.sql</url>
    </scm>

    <developers>
        <developer>
            <name>Liam Seamus Coughlin</name>
            <email>lscoughlin@gmail.com</email>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>